{
  "name": "@theworker02/gatefile",
  "version": "1.0.0",
  "private": true,
  "description": "Gate HTML/Markdown file fragments safely for docs pipelines.",
  "bin": {
    "gatefile": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/gatefile.git"
  },
  "homepage": "https://theworker02.github.io/gatefile/",
  "keywords": [
    "gate",
    "file",
    "markup",
    "cli",
    "toolkit"
  ]
}
